<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sejahtera abadi</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: papayawhip;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        
        .login-container {
            background-color: indigo;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            max-width: 400px;
            width: 100%;
            border-top: 5px solid black;
        }
        
        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: steelblue;
        }
        
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid purple;
            border-radius: 5px;
        }
        
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: pink;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
        }
        
        .login-container button:hover {
            background-color: turquoise;
        }
        
        .login-container p {
            text-align: center;
            margin-top: 20px;
        }
        
        .login-container a {
            color: #007bff;
            text-decoration: none;
        }
        
        .login-container a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h2>LOgin Sejahtera abadi</h2>

        <form action="webinar2.html" method="get">
            <input type="text" name="nama" placeholder="nama" required>
            <input type="sandi" name="kata sandi" placeholder="kata sandi" required>
            <button type="submit">Masuk</button>
        </form>
        <p>Belum punya akun? <a href="/register">Daftar di sini</a></p>
    </div>

</body>

</html>